# This Dockerfile is used for building admission-controller on https://connect.redhat.com
FROM openshift/origin-release:golang-1.13 as builder
#RUN yum update -y

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

WORKDIR /go/src/github.com/containers-ai/alameda

COPY . .
RUN set -x \
    && export GIT_COMMIT=`git rev-parse --short HEAD || echo 'none'` \
    && export _TMP_STR=`git show-ref --abbrev --head | grep "^${GIT_COMMIT} " | grep -v "HEAD$" | head -1 | awk '{print $NF}'` \
    && [ "${_TMP_STR}" = "" ] && export GIT_REF="HEAD" || export GIT_REF="${_TMP_STR}" \
    && [ "`git diff --shortstat`" = "" ] && export GIT_DIRTY="" || export GIT_DIRTY="-dirty" \
    && export CODE_VERSION="${GIT_REF}@${GIT_COMMIT}${GIT_DIRTY}" \
    && echo "CODE_VERSION=${CODE_VERSION}" > version.txt

# Build
RUN ["/bin/bash", "-c", "CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags \"-X github.com/containers-ai/alameda/cmd/app.VERSION=`git rev-parse --abbrev-ref HEAD`-`git rev-parse --short HEAD``git diff --quiet || echo '-dirty'` -X 'github.com/containers-ai/alameda/cmd/app.BUILD_TIME=`date`' -X 'github.com/containers-ai/alameda/cmd/app.GO_VERSION=`go version`'\" -a -o ./bin/admission-controller  github.com/containers-ai/alameda/admission-controller/cmd"]

# Copy the admission-controller into a thin image
FROM registry.access.redhat.com/ubi8/ubi-minimal
ENV SUMMARY="Alameda Admission Controller is used to update pod resource with recommandtion."	\
    DESCRIPTION="Alameda Admission Controller is used to update pod resource with recommandtion." \
    NAME="Alameda Admission Controller" \
    VERSION="latest" \
    USER_UID=1001 \
    USER_NAME=alameda \
    AIHOME="/opt/alameda/admission-controller"

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="$NAME" \
      com.redhat.component="customer-container" \
      name="$NAME" \
      version="$VERSION" \
      vendor="ProphetStor Data Services, Inc."

RUN set -x \
    # && microdnf update -y \
    && microdnf install -y \
        tar procps-ng psmisc findutils vim-minimal nginx \
    && microdnf clean all

COPY --from=builder /go/src/github.com/containers-ai/alameda/admission-controller/xray.sh /xray.sh
COPY --from=builder /go/src/github.com/containers-ai/alameda/version.txt ${AIHOME}/etc/
COPY --from=builder /go/src/github.com/containers-ai/alameda/LICENSE /licenses/
COPY --from=builder /go/src/github.com/containers-ai/alameda/admission-controller/etc/admission-controller.toml /etc/alameda/admission-controller/admission-controller.toml
COPY --from=builder /go/src/github.com/containers-ai/alameda/bin/admission-controller /usr/local/bin/
EXPOSE 8000/tcp

RUN chown -R 1001:0 /etc/alameda && mkdir -p /var/log/alameda && chown -R 1001:0 /var/log/alameda && chmod ug+w /var/log/alameda

USER 1001
ENTRYPOINT ["/usr/local/bin/admission-controller", "run"]
