# This Dockerfile is used for building alameda-job on https://connect.redhat.com
FROM openshift/origin-release:golang-1.13 as builder
RUN yum update -y

ENV NO_DOCKER=1
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

WORKDIR /go/src/github.com/containers-ai/alameda

COPY . .

WORKDIR /go/src/github.com/containers-ai/alameda/job

RUN make build

# Copy the alameda-job into a thin image
FROM registry.access.redhat.com/ubi8/ubi-minimal
ENV SUMMARY="Alameda Job is responsible for add rules to prometheus."	\
    DESCRIPTION="Alameda Job is responsible for add rules to prometheus." \
    NAME="Alameda Job" \
    VERSION="latest" \
    USER_UID=1001 \
    USER_NAME=alameda

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="$NAME" \
      com.redhat.component="customer-container" \
      name="$NAME" \
      version="$VERSION" \
      vendor="ProphetStor Data Services, Inc."

RUN set -x \
    && microdnf update -y \
    && microdnf install -y \
        tar procps-ng psmisc findutils vim-minimal logrotate \
    && microdnf clean all \
    && echo "${USER_NAME}:x:${USER_UID}:0:Federator.ai:${AIHOME}:/bin/sh" >> /etc/passwd \
    # The following lines for logrotate - startup script will add running user id into /etc/passwd
    && chmod g+w /etc/passwd

COPY --from=builder /go/src/github.com/containers-ai/alameda/job/tini /sbin/tini
COPY --from=builder /go/src/github.com/containers-ai/alameda/job/init.sh /init.sh

# Copy job
COPY --from=builder /go/src/github.com/containers-ai/alameda/LICENSE /licenses/
COPY --from=builder /go/src/github.com/containers-ai/alameda/job/etc/job.toml /etc/alameda/job/job.toml
COPY --from=builder /go/src/github.com/containers-ai/alameda/job/bin/alameda-job /usr/local/bin/

RUN set -x \
    && mkdir -pv /var/log/alameda \
    && chown -R 1001:0 /etc/alameda /var/log/alameda \
    && chmod -R ug+w /etc/alameda /var/log/alameda

USER 1001
ENTRYPOINT ["/sbin/tini","-v", "--"]
CMD ["/init.sh", "install"]
