# This Dockerfile is used for building notifier on https://connect.redhat.com
FROM openshift/origin-release:golang-1.13 as builder
RUN yum update -y

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

WORKDIR /go/src/github.com/containers-ai/alameda

COPY . .
WORKDIR /go/src/github.com/containers-ai/alameda/notifier

RUN go mod download
# Build
RUN ["/bin/bash", "-c", "CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -ldflags \"-X main.VERSION=`git rev-parse --abbrev-ref HEAD`-`git rev-parse --short HEAD``git diff --quiet || echo '-dirty'` -X 'main.BUILD_TIME=`date`' -X 'main.GO_VERSION=`go version`'\" -a -o ./notifier github.com/containers-ai/alameda/notifier"]

# Copy the notifier into a thin image
FROM registry.access.redhat.com/ubi8/ubi-minimal
ENV SUMMARY="Alameda Notifier is used to notify users with events."	\
    DESCRIPTION="Alameda Notifier is used to notify users with event." \
    NAME="Alameda Notifier" \
    VERSION="latest" \
    USER_UID=1001 \
    USER_NAME=alameda

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="$NAME" \
      com.redhat.component="customer-container" \
      name="$NAME" \
      version="$VERSION" \
      vendor="ProphetStor Data Services, Inc."

COPY --from=builder /go/src/github.com/containers-ai/alameda/LICENSE /licenses/
COPY --from=builder /go/src/github.com/containers-ai/alameda/notifier/etc/notifier.toml /etc/alameda/notifier/notifier.toml
COPY --from=builder /go/src/github.com/containers-ai/alameda/notifier/notifier /usr/local/bin/

RUN chown -R 1001:0 /etc/alameda && mkdir -p /var/log/alameda && chown -R 1001:0 /var/log/alameda && chmod ug+w /var/log/alameda

USER 1001
ENTRYPOINT ["/usr/local/bin/notifier"]
