# This Dockerfile is used for building alameda-apiserver on https://connect.redhat.com
FROM openshift/origin-release:golang-1.11 as builder
#RUN yum update -y

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

WORKDIR /go/src/github.com/containers-ai/alameda

ADD . .

# Build
RUN cd apiserver && make build

# Copy the alameda-apiserver into a thin image
FROM registry.access.redhat.com/ubi7/ubi-minimal
ENV SUMMARY="Alameda ApiServer is an API gateway for handling gRPC requests."	\
    DESCRIPTION="Alameda Datahub is an API gateway for handling gRPC requests." \
    NAME="Alameda ApiServer" \
    VERSION="latest" \
    USER_UID=1001 \
    USER_NAME=alameda

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="$NAME" \
      com.redhat.component="customer-container" \
      name="$NAME" \
      version="$VERSION" \
      vendor="ProphetStor Data Services, Inc."

WORKDIR /root/
COPY --from=builder /go/src/github.com/containers-ai/alameda/apiserver/install_root.tgz /tmp/

RUN set -x \
    && microdnf update -y \
    && microdnf install -y \
        tar procps-ng psmisc findutils nano \
    && cd / && tar xzvf /tmp/install_root.tgz && rm -fv /tmp/install_root.tgz \
    && chown -R 1001:0 /opt/alameda \
    && mkdir -p /var/log/alameda && chown -R 1001:0 /var/log/alameda && chmod ug+w /var/log/alameda

EXPOSE 50055/tcp
USER 1001
ENTRYPOINT ["/opt/alameda/apiserver/bin/apiserver", "run"]
