FROM docker-registry.default.svc:5000/federatorai-tools/go-toolset-1.10-rhel7:1.10.3-15 as builder

# Copy in the go src
WORKDIR /opt/app-root/src/go/src/github.com/containers-ai/alameda
ADD . .

# Build
RUN /bin/bash -c 'go build -a -o ./operator/manager github.com/containers-ai/alameda/operator/cmd/manager'

# Copy the controller-manager into a thin image
FROM docker-registry.default.svc:5000/federatorai-tools/s2i-core-rhel7:1-51
ENV SUMMARY="Alameda Controller (code name: Karina) 0.2 is a controller for reconciling Alameda scaling configuration CRD."	\
    DESCRIPTION="Alameda Controller (code name: Karina) 0.2 is a controller for reconciling Alameda scaling configuration CRD." \
    NAME="Karina (Alameda controller)" \
    VERSION="0.2"

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="$NAME" \
      io.openshift.s2i.scripts-url=image:///usr/libexec/s2i \
      io.s2i.scripts-url=image:///usr/libexec/s2i \
      com.redhat.component="customer-container" \
      name="$NAME" \
      version="$VERSION" \
      vendor="Federator AI"

WORKDIR /opt/app-root/src
COPY --from=builder /opt/app-root/src/go/src/github.com/containers-ai/alameda/LICENSE /licenses/
COPY --from=builder /opt/app-root/src/go/src/github.com/containers-ai/alameda/operator/etc/operator.yml /etc/alameda/operator/operator.yml
COPY --from=builder /opt/app-root/src/go/src/github.com/containers-ai/alameda/operator/manager .
EXPOSE 50050/tcp

RUN chown -R 1001:0 /etc/alameda/operator/ && chown -R 1001:0 ./
USER 1001
ENTRYPOINT ["./manager"]
