
# TODO reference security
# https://access.redhat.com/containers/?architecture=AMD64&tab=docker-file#/registry.access.redhat.com/openshift3/ose-cluster-monitoring-operator/images/v3.11.69-11
# https://access.redhat.com/containers/?tab=docker-file#/registry.access.redhat.com/openshift3/ose-kube-rbac-proxy/images/v3.11.69-3
# https://github.com/openshift/cluster-monitoring-operator/blob/master/Dockerfile.rhel7
# Build the manager binary
FROM registry.access.redhat.com/devtools/go-toolset-1.10-rhel7 as builder

# Copy in the go src
WORKDIR /opt/app-root/src/go/src/github.com/containers-ai/alameda
ADD . .

# Build
RUN /bin/bash -c 'go build -a -o ./operator/manager github.com/containers-ai/alameda/operator/cmd/manager'

# Copy the controller-manager into a thin image
FROM registry.access.redhat.com/rhscl/s2i-core-rhel7:1-47
ENV SUMMARY="Alameda Controller (code name: Karina) 0.2 is a controller for reconciling Alameda scaling configuration CRD."	\
    DESCRIPTION="Alameda Controller (code name: Karina) 0.2 is a controller for reconciling Alameda scaling configuration CRD." \
    NAME="Karina (Alameda controller)" \
    VERSION="0.2"

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="$NAME" \
      io.openshift.s2i.scripts-url=image:///usr/libexec/s2i \
      io.s2i.scripts-url=image:///usr/libexec/s2i \
      com.redhat.component="customer-container" \
      name="$NAME" \
      version="$VERSION" \
      vendor="Federator AI"

WORKDIR /opt/app-root/src
COPY --from=builder /opt/app-root/src/go/src/github.com/containers-ai/alameda/operator/etc/operator.yml /etc/alameda/operator/operator.yml
COPY --from=builder /opt/app-root/src/go/src/github.com/containers-ai/alameda/operator/manager .
EXPOSE 50049/tcp 50050/tcp

RUN chown -R 1001:0 /etc/alameda/operator/ && chown -R 1001:0 ./
USER 1001
ENTRYPOINT ["./manager"]
